{
  "name": "dp222gj-examination-2",
  "version": "1.0.0",
  "description": "REST API for LNU Fishing Club",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "startDev": "nodemon --inspect -r dotenv/config server.js",
    "seed": "node seed.cjs"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "Denny Petersson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-seeding": "^3.5.0",
    "mongoose": "^5.11.16",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
